jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3306/eternal?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
jdbc.user=IQGMnnhqLgs=
jdbc.pass=2gUIXSLx/uSRmDo0bjaAGg==
