###\u914d\u7f6e\u9519\u8bef\u7ea7\u522b\uff08INFO \u9519\u8bef\u7ea7\u522b\uff0cA1,R\u65e5\u5fd7\u8f93\u51fa\u76ee\u7684\u5730\uff09
log4j.rootLogger=DEBUG,A1

###\u63a7\u5236\u53f0\u8f93\u51fa\u65e5\u5fd7\u4fe1\u606f\u914d\u7f6e
###\u63a7\u5236\u53f0\u8f93\u51fa
log4j.appender.A1=org.apache.log4j.ConsoleAppender
###\u8f93\u51fa\u683c\u5f0f\u4e3a\u81ea\u5b9a\u4e49\u683c\u5f0f
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
###\u65e5\u5fd7\u8f93\u51fa\u7ea7\u522b
log4j.appender.A1.Threshold=ERROR,DEBUG,INFO
###\u65e5\u5fd7\u8f93\u51fa\u683c\u5f0f
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

#mybatis \u663e\u793aSQL\u8bed\u53e5\u90e8\u5206
log4j.logger.org.mybatis=DEBUG
#log4j.logger.org.mybatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.org.mybatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.org.mybatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
#log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
